upstream nextjs_upstream {
  server frontend:3000;
}

upstream nestjs_upstream {
  server backend:80;
}

server {
  listen 80;

  server_tokens off;

  return 301 https://$host$request_uri;

  # listen 80 default_server;

  # server_name _;

  # server_tokens off;

  # location / {
  #   proxy_pass http://nextjs_upstream;
  # }

  # location /api {
  #   proxy_pass http://nestjs_upstream/api;
  # }

  # location /privacy {
  #   return 303 https://docs.google.com/document/d/1iuJ4M0uwvZCDUaVJYByi0NlhNzreVv2ABE_LxThJ_Oc/edit#heading=h.wv9z5m2ujrup;
  # }
}

server {
  listen              443 ssl;
  server_name         www.tridva.store;
  ssl_certificate     /home/ilnarik/cert.pem;
  ssl_certificate_key /home/ilnarik/key.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://nextjs_upstream;
  }

  location /api {
    proxy_pass http://nestjs_upstream/api;
  }

  location /privacy {
    return 303 https://docs.google.com/document/d/1iuJ4M0uwvZCDUaVJYByi0NlhNzreVv2ABE_LxThJ_Oc/edit#heading=h.wv9z5m2ujrup;
  }
}