upstream nextjs_upstream {
  server frontend:3000;
}

upstream nestjs_upstream {
  server backend:80;
}

server {
  listen 8080;

  server_name         tridva.store www.tridva.store;

  server_tokens off;

  return 301 https://$host$request_uri;
}

server {
  listen              8443 ssl;
  http2 on;
  server_name         tridva.store www.tridva.store;
  ssl_certificate     /etc/letsencrypt/live/tridva.store/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tridva.store/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ecdh_curve      secp384r1;
  ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_stapling        on;
  ssl_stapling_verify on;
  resolver            8.8.8.8; # Google DNS server

  add_header Content-Security-Policy "default-src 'self';" always;

  location /robots {
    alias /var/tmp/shared-docker;
  }

  location / {
    set $frame_options '';
    if ($http_referer !~ '^https?:\/\/([^\/]+\.)?(tridva\.store|webvisor\.com|metri[ck]a\.yandex\.(com|ru|by|com\.tr))\/'){
        set $frame_options 'SAMEORIGIN';
    }
    add_header X-Frame-Options $frame_options;

    proxy_pass http://nextjs_upstream;

    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api {
    proxy_pass http://nestjs_upstream/api;

    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /privacy {
    return 303 https://docs.google.com/document/d/1iuJ4M0uwvZCDUaVJYByi0NlhNzreVv2ABE_LxThJ_Oc/edit#heading=h.wv9z5m2ujrup;
  }
}